# Messenger

./: Messenger.sln  Messenger.sln.bak  README.md  WpfChatClient.sln  ТЗ.txt
WpfMessengerClient/: App.xaml  App.xaml.cs  BaseNotifyPropertyChanged.cs  Builder.cs  ConnectionController.cs  IConnectionController.cs  INetworkMessageHandler.cs  Messenger.cs  MessengerWindowsManager.cs  NetworkMessageHandler.cs  NetworkMessageHandler1.cs  NetworkMessageHandlerBuilder.cs  NetworkMessageHandlerEvent.cs  NetworkMessagehandler.cs  NetworkProviderUserDataMediator.cs  NetworkProviderUserMediator.cs  RequestConverter.cs  User.cs  WindowsManager.cs  WpfMessengerClient.csproj
WpfMessengerClient/Converters/: BooleanConverterForBackground.cs  BooleanConverterToHorizontalAlignment.cs  FontSizeForNameConverter.cs  InverseBooleanConverter.cs  InverseBooleanConverterForVisibility.cs
WpfMessengerClient/Models/: Dialog.cs  DialogModel.cs  DialogStatus.cs  LoginData.cs  LoginRequestData.cs  Message.cs  MessageModel.cs  Person.cs  PersonModel.cs  RegistrationData.cs  RegistrationRequest.cs  SuccessfulRegistrationResponse.cs  User.cs  UserAccount.cs  UserAccountModel.cs  UserData.cs  UserSearchRequest.cs  UserSearchResult.cs
WpfMessengerClient/Models/Mapping/: DialogMappingProfile.cs  MappingProfile.cs  MessageMappingProfile.cs  MessengerMapper.cs  PersonMappingProfile.cs  UserAccountProfile.cs
WpfMessengerClient/Models/Requests/: CreateDialogRequest.cs  DeleteDialogRequest.cs  DeleteDialogRequestForClient.cs  DeleteMessageRequest.cs  DeleteMessageRequestForClient.cs  ExitRequest.cs  (+15 more)
WpfMessengerClient/NetworkMessageProcessing/: INetworkMessageHandler.cs  NetworkMessageHandler.cs  NetworkMessageHandlerEvent.cs  RequestConverter.cs
WpfMessengerClient/NetworkServices/: ClientNetworkProvider.cs  ConnectionController.cs  IClientNetworkProvider.cs  IConnectionController.cs
WpfMessengerClient/Obsevers/: DialogCreatedObserver.cs  GotDeleteDialogResponseObserver.cs  GotDeleteMessageResponseObserver.cs  MessageDeletedObserver.cs  MessageDeliveredObserver.cs  Observer.cs  SearchResultReceivedObserver.cs  SignInObserver.cs  SignUpObserver.cs
WpfMessengerClient/Services/: Client.cs  ClientNetworkProvider.cs  ConnectionService.cs  FrontClient.cs  Receiver.cs  Sender.cs
WpfMessengerClient/Styles/: ExperimentalStyle.xaml  InputGreetingMessageTextBox.xaml  InputNameTextBox.xaml  InputPasswordTextBox.xaml  InputPhoneNumberTextBox.xaml  InputSearchingNameTextBox.xaml  InputSearchingPhoneNumberTextBox.xaml  InputSecondPasswordTextBox.xaml  RoundedButton.xaml
WpfMessengerClient/ViewModels/: AuthorizationWindowViewModel.cs  BaseSignUpSignInViewModel.cs  BaseViewModel.cs  ChatWindowViewModel.cs  IViewModel.cs  MainWindowViewModel.cs  RegistrationWindowViewModel.cs  SignInWindowViewModel.cs  SignUpSignInWindowViewModel.cs  SignUpWindowViewModel.cs  StartWindowViewModel.cs
WpfMessengerClient/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpSignInWindow.xaml  SignUpSignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
(+248 files in other folders)
