<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\5f50cf3d4869a94052c1cf18bcab280e.jpg" />
    <None Remove="Windows\6254-r15.jpg" />
    <None Remove="Windows\beskrajnee-nebo-kak-beskonechnyj-okean.jpg" />
    <None Remove="Windows\chat.png" />
    <None Remove="Windows\hero-img_copy.jpg" />
    <None Remove="Windows\loupe.png" />
    <None Remove="Windows\magnifier.png" />
    <None Remove="Windows\magnifying-glass.png" />
    <None Remove="Windows\storm %282%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="protobuf-net" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtoLib\DtoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\beskrajnee-nebo-kak-beskonechnyj-okean.jpg" />
    <Resource Include="Windows\chat.png" />
    <Resource Include="Windows\hero-img_copy.jpg" />
    <Resource Include="Windows\Images\5f50cf3d4869a94052c1cf18bcab280e.jpg" />
    <Resource Include="Windows\Images\6254-r15.jpg" />
    <Resource Include="Windows\Images\beskrajnee-nebo-kak-beskonechnyj-okean.jpg" />
    <Resource Include="Windows\Images\storm %282%29.png" />
    <Resource Include="Windows\loupe.png" />
    <Resource Include="Windows\magnifier.png" />
    <Resource Include="Windows\magnifying-glass.png" />
    <Resource Include="Windows\storm (2).png" />
  </ItemGroup>

</Project>
